#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1650  // default is 600

&soft_off { hold-time-ms = <3000>; };

/ {
    behaviors {
        power_off: power_off {
            compatible = "zmk,behavior-hold-tap";
            label = "POWER_OFF";
            bindings = <&soft_off>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <2 5 8 11 1 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1  &kp Q  &kp W
&kp N8  &kp A  &kp S
&kp Z   &kp X  &kp C
&kp Z   &kp X  &kp H
            >;
        };
    };
};
